:root{
    --primaryColor:rgb(69, 14, 23);
    --secondaryColor:rgb(79, 29, 29);
    --whiteColor:rgb(167, 128, 128);
    --blackColor:black;
    --softGreenColor:rgb(223, 204, 204);
    --darkGreyColor:grey;
    --greyColor:grey;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    font-family:'open Sans',sans-serif;
}
.sidebar{
    height:100%;
    width:250px;
    display: flex;
    flex-direction:column ;
    justify-content: space-around;
    position: fixed;
    top:0;
    left:0;
    padding: 2%;
    background-color: var(--primaryColor);
    color:var(--whiteColor);
}
    

.sidebar-menus{
    display:flex;
    flex-direction: column;

}

.sidebar-menus a,.sidebar-logout a{
    padding:5% 8%;
    margin:0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:1rem;
    text-decoration: none;
    color:var(--whiteColor);
}

.sidebar-menus a ion-icon, .sidebar-logout a ion-icon {
    font-size: 20px;
}

.sidebar-menus a:hover,.sidebar-logout a:hover{
    background-color: var(--softGreenColor);
    border-radius: 50px;
}

body{
width:100%;
height:auto;
display:flex;
}

.main{
    width:100%;
    height:max-content;
    min-height: 100%;
    padding: 2%;
    background-color: var(--softGreenColor);
    margin-left: 250px;
}

.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle{
    display: none;
}

.search{
    width:60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 20px;
}

.search input{
    width:80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.search-btn{
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 20px;
    width:120px;
    cursor: pointer;
}

.search:hover{
    box-shadow: rgba(151, 157, 165,0.2)0px 24px 18px;
}

.search-btn:hover{
    background-color: rgb(187, 76, 76);

}
.profile{
    display: flex;
    align-items:center;
    gap: 0.5em;
}

.cart, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    font-size: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    padding: 0 10px;
    height:40px;
    border-radius: 50%;

}
.cart:hover, .user:hover{
    box-shadow: rgba(151, 157, 165,0.2)0px 0px 24px;

}

.main-highlight{
    margin:3% 0;
    padding:2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}

.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    font-size: 20px;
    color: var(--whiteColor);

}

.main-arrow{
    font-size: 24px;
}

.back, .next{
    cursor: pointer;
}
.back:hover, .next:hover{
    color: var(--primaryColor);

}

.highlight-wrapper{
    width:100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}

.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height:100%;
    gap:1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greyColor);
    cursor: pointer;
}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

.highlight-desc h4{
    color: var(--primaryColor);
}

.highlight-desc p{
    color: var(--blackColor);
    font-size: 13px;
}

.filter-img{
    width: 70px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color:var(--primaryColor);
    object-position: center;
   
}

.main-menus{
   
    min-height:100%;
    background-color:var(--primaryColor);
    padding: 2%;
    border-radius: 8px;
}

.main-filter{
    width:100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap:1rem;

}

.back-menus
    , .next-menus{
        cursor: pointer;
    }

    .back-menus:hover, .next-menus:hover{
        color:var(--primaryColor);
    }

    .filter-wrapper{
        display:flex;
        justify-content: flex-start;
        overflow-x: hidden;
        width:100%;
        height:100px;
        gap: 1.2rem;

    }

    .filter-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        min-width: 80px;
        height: 100%;
        background-color: var(--whiteColor);
        color: var(--blackColor);
        border-radius: 8px;
        border: 1px solid var(--softGreenColor);
        font-size: 14px;
        cursor: pointer;
    }

  

    .filter-card:hover{
        background-color: var(--primaryColor);
        color: var(--softGreenColor);
    }
    
    .filter-card:hover, .filter-img{
        background-color: var(--whiteColor);
    }

    .divider{
        margin: 1rem 0;
        height: 1px;
        width:100%;
        background-color: var(--primaryColor);
        border: none;
    }

    .main-detail{
        margin:1rem 1.5rem 0;
    }

    .detail-wrapper{
        display: flex;
        grid-template-columns: repeat(autofit,min-max(250px,1fr));
        width:100%;
        margin-top: 1rem;
        gap: 2%;
        border-radius: 8px;


    }

    .detail-card{
        min-height: 280px;
        height:100%;
        background-color:white;
        border-radius:8px ;
        margin: 1% 0;
        box-shadow: rgba(176,176,176,0.2)0px 2px 8px 0px;
        cursor: pointer;


    }

    .detail-img{
        width: 100%;
        height: 200px;
        border-radius: 8px;
        object-fit: cover;
        object-position:center;
        filter: brightness(0.8);

    }

    .detail-desc{
        display:flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 3%;
        width: 100%;

    }

    .detail-sub{
        font-size: 12px;
        color: rgb(47, 43, 43);
        letter-spacing: 0.5;
        margin: 1% 0;

    }

    .price{
        color: var(--primaryColor);
    }

    .detail-favourite{
        font-size: 24px;
    }

    .detail-card:hover{
        box-shadow: rgba(0,0,0,0.35) 9px 5px 15px;

    }

    .detail-card:hover, .detail-img{
        filter: opacity(1);
    }

    .detail-card:hover, .detail-name .h4{
        color:var(--whiteColor);

    }

    .detail-card:hover, .price{
        letter-spacing: 1.5;
    }

    .detail-desk>.dashboard-menu{
        float:right;
    }
    @media screen and (max-width:640px){
        .sidebar{
            display: none;
        }
        main{
           margin: left 0;
        }
        .main-toggle{
            display: block;
            text-decoration: none;
            font-size: 24px;
            background-color: var(--whiteColor);
            color: var(--primaryColor);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            height: 40px;
            border-radius: 50%;
            z-index: 3;
        }
        .slidebar-active{
            display: flex;
            z-index: 10;
        }
    }

    .dashboard{
        height:100%;
        width: 100%;
        padding-right: 60px;
        padding-left: 60px;


    }

.dashboard-banner{
    width: 100%;
    height: 360px;
    position: relative;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;

}

.dashboard-banner>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;

}

.banner-promo{
    position: absolute;
    color:white;
    top:50%;
    left: 20px;
    font-weight: 800;

}

.banner-promo>h1>span{
    color: yellow;
}

.dashboard-title{
    padding: 0 1rem;

}


.dashboard-menu{
    display: flex;
    gap:10px;
    padding: 0.3rem 1rem;
    overflow: auto;
}

.dashboard-menu>a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--blackColor);
    background-color: var(--greyColor);
}

.dashboard-menu>a:hover{
    background-color: rgb(250, 80, 108);
}

.dashboard-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.5rem 1 rem 1rem 1rem;

}

.dashboard-card{
    background-color: white;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    align-items: center;
}
.dashboard-card:hover{
    box-shadow: rgba(0,0,0,0.35) 9px 5px 15px;
}

.card-image{
    width: 100%;
    height: 150px;
    object-fit:cover;
    border-radius: 15px;
}

.card-detail{
    padding: 10px;
}

.card-detail>h4>span{
    float:right;
}

.card-time{
    color: var(--darkGreyColor);
    font-size: 0.8rem;
    padding-top: 10px;
}

.card-detail>.dashboard-menu{
    float:right;
}

.dashboard-order{
    width:340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: white;
    z-index: 3;
}

.dashboard-order>h3{
    padding: 10px 0;


}

.order-address>h4{
    line-height: 2;

}

.order-time{
    font-size:0.8rem;
    color:var(--darkGreyColor);

}

.order-wrapper{
    height: 100px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
}


.order-wrapper>::-webkit-scrollbar{
    width: 7px;
}


.order-wrapper ::-webkit-scrollbar-track{
    background-color: var(--greyColor);
    border-radius: 20px;
}


.order-wrapper ::-webkit-scrollbar-thumb{
    background-color: var(--darkGreyColor);
    border-radius: 20px;
}

.order-card{
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.order-image{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}

.order-detail>input{
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid var(--greyColor);
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;

}

.divider{
    width:100%;
    border:1px dashed var(--greyColor)

}

.order-total>p{
    padding:10px 0;

}

.order-total>p>span{
    float: right;
    font-weight: 600;

}

.order-promo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--greyColor);
    border: 2px solid var(--darkGreyColor);
    border-radius: 10px;
    height: 45px;
    padding: 0 5px;
    margin: 5px 0 10px;
}

.input-promo{
    height: 100%;
    background-color: transparent;
    border: none;
}

.button-promo{
    float: right;
    background-color: yellow;
    border: none;
    border-radius: 5px;
    height: 80%;
    width: 100%;
    cursor: pointer;
}

.checkout{
    width: 100%;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 20px;
    color: var(--greyColor);
    cursor: pointer;
    background-color: rgb(250, 80, 108);
}

.checkout:hover{
    text-transform: uppercase;
    font-weight: 600;
}


#cart{
    display: none;
}

#cart:checked~ .label-cart{
    color: var(--greyColor);
}

#cart:checked~ .dashboard{
    padding-right: 10px;
}

#cart:checked~ .dashboard-order{
    display: none;
}


#cart:checked ~ .cart-outline{
    padding-right: 0px;
}

#client-section{
    height: 344px;


}



#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

#client-item{
  padding:34px;
  
}

#client-item img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


#clients img{
height: 124px;
}

.h-primary{
font-family: 'Bree Serif', serif;
font-size: 3.8rem;
padding: 12px;
}



#contact{
    position: relative;
}



footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: bottom;
}

#contact-box  input, #contact-box textarea{
    width: 100%;
    height:100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box form{
    width: 40%;

}

#contact-box label{
    font-size: 1.3rem;
}


